REACT_APP_APPWRITE_ENDPOINT=http://localhost/v1
REACT_APP_APPWRITE_PROJECT_ID=6865745f0029e26a9fcc
REACT_APP_APPWRITE_DATABASE_ID=smartscribe
REACT_APP_APPWRITE_COLLECTION_ID=transcripts

REACT_APP_APPWRITE_SESSION_COLLECTION_ID=sessions